server {
  listen 80 default_server;
  server_name 192.168.1.101 zulu;
  client_max_body_size 500M;
  location / {
    proxy_pass http://flask_app:5000;
    error_page 403 /403.html;
    location = /403.html {
      root /usr/share/nginx/html;
      internal;
    }
    if ($http_user_agent ~* (curl) ) {
      return 403;
    }
  }
}
